<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" styleClass="gral-background" stylesheets="@../css/EstiloGeneral.css" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.controllers.NodosController">
  <Label text="NODOS" styleClass="label-titulo"/>
   <TableView prefHeight="200.0" prefWidth="200.0" fx:id="nodoTable">
       <columns>
           <TableColumn prefWidth="200.0" text="Número" fx:id="numNodoColumn"/>
           <TableColumn prefWidth="200.0" text="Tipo" fx:id="xColumn"/>
           <TableColumn prefWidth="200.0" text="Material" fx:id="yColumn"/>
           <TableColumn prefWidth="200.0" text="Node 1" fx:id="zColumn"/>
       </columns>
   </TableView>
</VBox>
